spring:
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
    datasource:
        url: jdbc:mysql://localhost:3306/issue
        username: root
        password:
        driver-class-name: com.mysql.cj.jdbc.Driver
server:
    port: 8001